<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLlamadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver historial" />

        <Button
            android:id="@+id/btnBorrador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver SMS Borradores" />

        <TextView
            android:id="@+id/textLlamadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial de llamadas/SMS BORRADORES"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>